# Sudoku

./: .gitignore  LICENSE  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: release.yml
src/: App.java  Controller.java  GameController.java  GameSaver.java  LanguageManager.java  NewFXMLGenerator.java  SudokuLogic.java  interface.fxml  medium.fxml  messages_en.properties  messages_ru.properties  styles.css
src/main/java/com/sudoku/: App.java  Controller.java  GameController.java  GameSaver.java  LanguageManager.java  NewFXMLGenerator.java  SudokuLogic.java
